version: '3.8'

services:
  app:
    image: junan01/memory_guard:1.4
    container_name: memory-guard-app
    ports:
      - "80:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod

      - JWT_SECRET=${JWT_SECRET}

      - SPRING_DATASOURCE_URL=${DB_URL}
      - SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

      - AI_API_KEY=${AI_API_KEY}
      - AI_API_URL=${AI_API_URL}

      - FILE_UPLOAD_DIR=${UPLOAD_DIR}
    restart: always
